# WorldCities

./: WorldCities.sln
WorldCities/: Program.cs  Startup.cs  WorldCities.csproj  appsettings.Development.json  appsettings.json
WorldCities.Tests/: CitiesController_Tests.cs  IdentityHelper.cs  SeedController_Tests.cs  WorldCities.Tests.csproj
WorldCities/ClientApp/: angular.json  package.json
WorldCities/ClientApp/src/: index.html
WorldCities/ClientApp/src/api-authorization/: api-authorization.constants.ts  authorize.service.ts
WorldCities/ClientApp/src/app/: angular-material.module.ts  app-routing.module.ts  app.module.ts  app.server.module.ts  base.form.component.ts  base.service.ts
WorldCities/ClientApp/src/app/cities/: cities.component.html  cities.component.spec.ts  cities.component.ts  city-edit.component.html  city-edit.component.ts  city.service.ts
WorldCities/ClientApp/src/app/countries/: countries.component.html  countries.component.ts  country-edit.component.html  country-edit.component.ts  country.service.ts
WorldCities/ClientApp/src/app/home/: home.component.html
WorldCities/ClientApp/src/app/nav-menu/: nav-menu.component.html
WorldCities/Controllers/: CitiesController.cs  CountriesController.cs  OidcConfigurationController.cs  SeedController.cs
WorldCities/Data/: ApiResult.cs  ApplicationDbContext.cs  CityDTO.cs  CountryDTO.cs
WorldCities/Data/Migrations/: 20210628035544_Initial.Designer.cs  20210703110801_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
WorldCities/Data/Models/: ApplicationUser.cs  City.cs  Country.cs
WorldCities/Pages/: _ViewImports.cshtml
WorldCities/Pages/Shared/: _LoginPartial.cshtml
WorldCities/Properties/: launchSettings.json
WorldCities/Services/: PostmarkEmailSender.cs  PostmarkEmailSenderOptions.cs
